{
    "version": "debug",
    "configurations": [
        {
            "type": "wa-iec-debug",
            "request": "attach",
            "name": "PLC Debug",
            "attachCommands": [
                "process connect -p wasm connect://192.168.0.131:45357"
            ],
            "stopOnEntry": true,
            "sourceMap": [
                [
                    "/home/softplc/iot/tutorials/projects/ch05-4",
                    "/home/softplc/iot/tutorials/projects/ch05-4"
                ],
                [
                    "/home/softplc/iot/motion-control/MODULES/DS402",
                    "/home/softplc/.iec_compiler/lib/DS402"
                ]
            ]
        }
    ]
}